<RCC>
<qresource>
    <file>qt.png</file>
    <file>connect_no_48px_19637_easyicon.net.png</file>
    <file>connect_creating_48px_15285_easyicon.net.png</file>
    <file>entertainment_valve_72px_547701_easyicon.net.png</file>
    <file>dcac.png</file>
    <file>dcv.png</file>
    <file>dca.png</file>
    <file>acv.png</file>
    <file>aca.png</file>
    <file>trouble_update_24px_2350_easyicon.net.png</file>
    <file>lock_closed_outline_105.8691588785px_1158659_easyicon.net.png</file>
    <file>lock_open_outline_128px_1158661_easyicon.net.png</file>

</qresource>
</RCC>